#!/bin/bash
#SBATCH --job-name=vggsound_download
#SBATCH --output=logs/download%j.out
#SBATCH --error=logs/download%j.err
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=64G
#SBATCH --time=12:00:00
#SBATCH --partition=scavenge
#SBATCH --gres=gpu:1
#SBATCH --mail-user=edlu@itu.dk
#SBATCH --mail-type=FAIL

set -e
set -x

# --- 1. Environment & Path Definitions ---
PROJECT_DIR="$HOME/flowting-fgw-v2a"
ENV_PATH="/home/edlu/miniconda3-25-5-1-1/envs/gwot"
CONDA_BIN="/opt/itu/easybuild/software/Miniconda3/25.5.1-1/bin/conda"

# --- 2. Load System Modules ---
module load Miniconda3/25.5.1-1
source /opt/itu/easybuild/software/Miniconda3/25.5.1-1/etc/profile.d/conda.sh
conda activate "$ENV_PATH"
cd "$PROJECT_DIR"

# --- 2b. Make `import mmaudio` work for src/ layout ---
export PYTHONPATH="$PROJECT_DIR/${PYTHONPATH:+:${PYTHONPATH}}"

python ./data/vggsound_download.py 