#!/bin/bash
#SBATCH --job-name=extract
#SBATCH --output=logs/extract_%j.out
#SBATCH --error=logs/extract_%j.err
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=64G
#SBATCH --time=12:00:00
#SBATCH --partition=acltr
#SBATCH --gres=gpu:1
#SBATCH --mail-user=edlu@itu.dk
#SBATCH --mail-type=FAIL

MODE=${1:-"video"}

set -e
set -x

PROJECT_DIR="$HOME/flowting-fgw-v2a"
ENV_PATH="/home/edlu/miniconda3-25-5-1-1/envs/gwot"
CONDA_BIN="/opt/itu/easybuild/software/Miniconda3/25.5.1-1/bin/conda"

module load Miniconda3/25.5.1-1
source /opt/itu/easybuild/software/Miniconda3/25.5.1-1/etc/profile.d/conda.sh
conda activate "$ENV_PATH"
cd "$PROJECT_DIR"

# --- 2b. Make `import mmaudio` work for src/ layout ---
export PYTHONPATH="$PROJECT_DIR/${PYTHONPATH:+:${PYTHONPATH}}"

python ./data/preprocess_$MODE.py