#!/bin/bash
#SBATCH --job-name=fgw_build_filter
#SBATCH --output=logs/fgw_build_filter_%j.out
#SBATCH --error=logs/fgw_build_filter_%j.err
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=16G
#SBATCH --time=00:30:00
#SBATCH --partition=scavenge
#SBATCH --mail-user=edlu@itu.dk
#SBATCH --mail-type=FAIL

# Build a mutual-NN filter (image, audio) pair list under one witness encoder.
#
# Usage:
#   sbatch jobs/fgw_build_filter.job                 # witness=t5, default paths
#   sbatch jobs/fgw_build_filter.job clip            # witness=clip
#   WITNESS=t5 sbatch jobs/fgw_build_filter.job
#
# Outputs:
#   fgw_validation/data/filters/<witness>_mnn.json           — filter (used by --filter_indices)
#   fgw_validation/data/filters/<witness>_mnn_gallery.md     — top-30 pairs + captions
#   fgw_validation/data/filters/<witness>_mnn_sim_hist.png   — pair similarity histogram

WITNESS="${1:-${WITNESS:-t5}}"
OUT="${2:-fgw_validation/data/filters/${WITNESS}_mnn.json}"

set -e
set -x

PROJECT_DIR="$HOME/flowting-fgw-v2a"
ENV_PATH="/home/edlu/miniconda3-25-5-1-1/envs/gwot"

module load Miniconda3/25.5.1-1
source /opt/itu/easybuild/software/Miniconda3/25.5.1-1/etc/profile.d/conda.sh
conda activate "$ENV_PATH"
cd "$PROJECT_DIR"

export TORCH_DEVICE_BACKEND_AUTOLOAD=0

mkdir -p "$(dirname "$OUT")"
python -m fgw_validation.build_filter \
    --witness      "$WITNESS" \
    --emb_root     "${EMB_DIR:-data/embeddings}" \
    --flickr_split "${FLICKR_SPLIT:-test}" \
    --clotho_split "${CLOTHO_SPLIT:-development}" \
    --out          "$OUT"
